.container {
    background-color: white;
    border-radius: 25px;
}

.fondo {
    background-color: #ebebebdb;
}


.content-imagen {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
    color: white;
}

.cinta {
    padding: 10px;
    background-color: #20242874;
    background: rgb(33, 37, 41);
    background: linear-gradient(90deg, #20242800 40%, #202428 100%);
    
    text-align: end;
}

.capa-fondo {
    background: rgb(33, 37, 41);
    background: linear-gradient(55deg, rgba(33, 37, 41, 0.80) 30%, rgba(7, 148, 179, 0) 70%);
}

.widthMax {
    width: 100%
}

.content-grilla {
    padding: 30px;
    width: 92%;
}

.titulo-herramienta {
    font-size: xxx-large;
    font-weight: bold;
    padding: 5px;

    text-align: end;
}

.text-shadow {
    text-shadow: 2px 2px #000000;
}

.content-procucts {
    width: 88%;
    height: 490px;
    border-radius: 18px;
    padding: 5px;
}

.caja-textos {
    width: 250px;
    height: 80px;
}

/*Copiado de related-featured-products.component.css*/
.btn-blue-grad {
    border-radius: 8px;
    background-image: linear-gradient(to right, #0794b3 0%, #0050a9 100%);
    color: white;
    padding: 10px;
    text-decoration: none;
}


#paginacion-productos.card {
    border-radius: 18px;
    width: 80%;
    height: 80%;
    /*
    background-color: inherit;*/
    margin: 5px;
}

.div-card {
    padding: 20px;
    background-color: white;
    margin-bottom: 25px;
}

.w-col {
    width: 25% !important;
}

.max-wh-100 {

    max-height: 100%;
    max-width: 100%;
}

.card-body {
    border-radius: 12px;

}

.img-card-container {

    background-color: white;
    width: 100%;
    height: 200px;
    padding: 1px;
    border-radius: 18px 18px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-card {
    width: 170px;
    height: 170px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounde {

    border-radius: 18px;
}


.heighthMax {
    max-height: 200px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slick-list {
    padding-bottom: 20px;
}

@media(max-width:1024px) {


    .img-card {
        width: 200px;
        height: 200px;
    }

    .w-col {
        width: 33% !important;
    }
}

@media(max-width:768px) {


    .img-card {
        width: 200px;
        height: 200px;
    }

    .w-col {
        width: 50% !important;
    }
}

@media(max-width:455px) {


    .img-card {
        width: 200px;
        height: 200px;
    }

    .w-col {
        width: 100% !important;
    }
}