.card {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  width: 400px;
  height: 650px;
}

.fondo{
  background-color: #ebebebdb;
}

.card-title {
  background-image: linear-gradient(to right, #0794b3 0%,  #0050a9  100%);
  color: white;
  height: 40px;
  width: 400px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  padding: 25px;
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
    
}

.card-body {
  background-color: white;
  width: 400px;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px; 
  padding: 42.4px;  
}

.img-card {
  width: 120px;
  height:120px;
}

input {
  border-radius: 7px;
}

.logo {
    background-color: #2B2F4F;
}

.img-fluid{
  width: 280px;
}

.container-recupera{
  max-width: 99%;
  max-height: auto;
}

.btn-blue-grad {
  border-radius: 5px;
  background-image: linear-gradient(to right, #0794b3 0%,  #0050a9  100%);
  color: white;
  height: 40px;
}

.col2 {
  background-image: linear-gradient(to right, #0794b3 0%,  #0050a9  100%);
  max-height: auto;
}

.row{
  height: 787px;
}

.link-entrar{
  text-decoration: none;
  position: relative;
  top: 45px;
}

.small{
  position: relative;
  top: 45px;

}

.mt-30px{
  margin-top: 27.1px;
}


/*Responsive*/
@media(max-width:512px) {
  .card {

    width: 350px;
    height: 650px;
  }

  .card-title {

    height: 40px;
    width: 350px;
  }

  .card-body {
    background-color: white;
    width: 350px;
  }

  .img-fluid{
    padding-top: 150px;
    width: 148px;
  }

  .blue-zone{
  margin-top: -40%;
    height: 40vh;

  }
  .w-104{
    width: 104%;
  }

}
